HelloPrism/HelloPrism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="HelloPrism.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <Color x:Key="BlackText">#FF000000</Color>
            <Color x:Key="ButtonPrimary">#FFB19595</Color>
            <Color x:Key="ContentBackground">#FFF5F5F5</Color>

            <Style x:Key="EntryLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="{StaticResource BlackText}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <ControlTemplate x:Key="PrimaryButton">
                <Frame BindingContext="{TemplateBinding Parent.BindingContext}"
                       BackgroundColor="{StaticResource ButtonPrimary}"
                       CornerRadius="10"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="50"
                       Padding="0"
                       Margin="0">
                    <Label Text="{Binding PrimaryButtonLabel}"
                           TextColor="{StaticResource BlackText}"
                           FontFamily="Roboto"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding PrimaryButtonCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </ControlTemplate>

            <ControlTemplate x:Key="PageHeader">
               <Label BindingContext="{TemplateBinding Parent.BindingContext}"
                      Text="{Binding HeaderLabel}"
                      TextColor="{StaticResource BlackText}"
                      FontSize="18"
                      Margin="0,20"
                      HorizontalOptions="Center" />
            </ControlTemplate>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>