HelloPrism/HelloPrism/Views/EventsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloPrism"
             x:Class="HelloPrism.Views.EventsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentView Grid.Row="0" ControlTemplate="{StaticResource PageHeader}"/>
        <!-- Would have used scroll view instead of stack layout if the ability to add events was present -->
        <ListView Grid.Row="1"
                  BackgroundColor="{StaticResource ContentBackground}"
                  ItemsSource="{Binding Events}"
                  Margin="10,0"
                  RowHeight="52"
                  SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding EventTypeLabel}"
                                       Style="{StaticResource EventLabelStyle}" />
                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="{Binding EventType}"
                                       Style="{StaticResource EventSubtextStyle}"
                                       TextColor="{StaticResource BlackText}"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding EventDateLabel}"
                                       Style="{StaticResource EventLabelStyle}" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding EventDate, Converter={StaticResource _dateTimeToStringConverter}}"
                                       Style="{StaticResource EventSubtextStyle}"
                                       TextColor="{Binding EventDate, Converter={StaticResource _dateTimeToTextColorConverter}}"/>
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                       Source="sort_right.png"
                                       HeightRequest="15"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                         BackgroundColor="{StaticResource HorizontalRule}"
                                         HeightRequest="1"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Row="2"
               Margin="0"
               Padding="12,0,12,5"
               HasShadow="False">
            <ContentView ControlTemplate="{StaticResource PrimaryButton}" />
        </Frame>

    </Grid>



</ContentPage>